
#spring.datasource.url=jdbc:mysql://babmeokeon.cwhx9lzmk7ye.ap-northeast-2.rds.amazonaws.com:3306/babmeokeon
#spring.datasource.username=admin
#spring.datasource.password=12341234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.format-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
##
